//File to have a collection of instructions

//*I type -Load
instr = 32'h00232BB7;                  //LUI r[23],d563           r[23] = sext(562 << 12)
instr = 32'h00232C17;                  //AUIPC r[24],562          r[24] = pc + sext(562 << 12)

//*Control T- I type
instr = 32'h00840667;                  //JALR  r[12],r[8],d16     r[12]=pc+4; pc=(r[8]]+sext(16))

//*SB type instructions
instr = 32'h40018463;                  //BEQ  r[3],r[4],8         r[3] == r[4]? pc += {8,0} (becaouse SLL 1)
instr = 32'h40019463;                  //BNE  r[3],r[4],8         r3 == r4? pc += {8,0} (becaouse SLL 1)

//*S type instructions
instr = 32'h00C22583;                  //LW  r[11],12(r[4])       r[11] = M[r[4]+12]
instr = 32'h00B12823;                  //SW  r[11],16(r[2])       M[r[2] + 16] = r[11]
instr = 32'h01009883;                  //LH  r[17],16(r[1])       r[17] =sext(M[r[1] + sext(16)][15:0])
instr = 32'h00F19AA3;                  //SH  r[15],21(r[3])       M[r[3] + sext(21)] = x[r[15]][15:0]
instr = 32'h0100D903;                  //LHU r[18],16(r[1])       r[18] = M[[r[1]] + sext(16)][15:0]
instr = 32'h01524983;                  //LBU r[19],21(r[1])       r[19] = M[r[r4] + sext(21)][7:0]

//*I type
instr = 32'h01408213;                  //ADDI r[4],r[1],d20       r[4] = r[1] + 20
instr = 32'h01B21293;                  //slli r[5],r[4],3         r[5] = r[4] << 3
instr = 32'h0042D493;                  //srai r[9],r[5],4         r[9] = r[5] >> 4
instr = 32'h01448513;                  //addi r[10],r[9],20       r[10] = r[9] + 20

//*R type
instr = 32'h00232433;                  //SLT r[8],r[6],r[2]       r[8], r[6] < r[2]
instr = 32'h002081B3;                  //add  r[3],r[1],r[2]      r[3] = r[1] + r[2]
         
instr = 32'h40128333;                  //sub r[6],r[5],r[1]       r[6] = r[5] - r[1]
instr = 32'h000460B3;                  //or r[1],r[8],r[0]        r[1] = r[8] | r[0]
instr = 32'h00232433;                  //SLTU r[8],r[6],r[2]      r[8], r[6] < r[2] 

//*New
instr = 32'h2081B0;                    //UMUL r[3],r[1], r[2]    r[3] = r[1]*r[2]
instr = 32'h810A00;                     //MEMC r[20],r[2],16      M(r[20]) <= copy(M(r[2])+16)